FROM ubuntu:16.04

RUN apt-get update && apt-get install -y \
  autoconf \
  build-essential \
  git \
  libtool \
  pkg-config \
  python \
  python-pip \
  && rm -rf /var/lib/apt/lists/* && \
  pip install --upgrade pip setuptools

RUN pip install sh==1.12.14

ENV GRPC_VERSION=1.2.5 \
    PROTOBUF_VERSION=3.2.0

RUN cd /tmp && \
  git clone -b v$GRPC_VERSION --recursive https://github.com/grpc/grpc && \
  cd /tmp/grpc && \
  make && \
  make install && \
  cp /tmp/grpc/bins/opt/protobuf/protoc /usr/local/bin/ && \
  cd /tmp/grpc/third_party/protobuf && \
  make && \
  make install
